<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/translate_icon"
        android:icon="@drawable/ic_baseline_translate_24"
        android:title="translate"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/english"
                android:title="English" />

            <item
                android:id="@+id/bahasa"
                android:title="Indonesian" />
        </menu>
    </item>

</menu>