<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutMovie"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="25dp">

    <ImageView
        android:id="@+id/imgMovie"
        android:layout_width="125dp"
        android:layout_height="175dp"
        android:src="@color/black"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_toRightOf="@id/imgMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="18sp"
        android:textColor="#000"
        android:fontFamily="@font/roboto_black"
        android:text="INI JUDUL MOVIE"/>

    <TextView
        android:id="@+id/tvDeskripsi"
        android:layout_toRightOf="@+id/imgMovie"
        android:layout_below="@id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:maxLines="4"
        android:fontFamily="@font/roboto_regular"
        android:text="Lorem ipsum"/>

    <TextView
        android:id="@+id/teksRelease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDeskripsi"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/imgMovie"
        android:textColor="@color/green"
        android:fontFamily="@font/roboto_regular"
        android:text="Release" />

    <TextView
        android:id="@+id/tvRelease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDeskripsi"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/orange"
        android:layout_toEndOf="@+id/teksRelease"
        android:layout_toRightOf="@+id/imgMovie"
        android:fontFamily="@font/roboto_regular"
        android:text="DD:MM:YY" />

</RelativeLayout>